<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <!-- /Google Font -->
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- /Fontawesome -->
        <title>Bootstrap dashboard</title>
        <!-- Bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- /Bootstrap css -->
        <!-- My css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- /My css -->
    </head>
    <body>
        <!-- Sezione Header -->
        <header class="py-3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-auto">
                        <img class="d-lg-block d-md-none d-sm-none d-none ms-logo-lg" src="img/logo.svg" alt="Logo-lg">
                        <img class="d-lg-none .d-md-block ms-logo-md" src="img/mobile-logo.png" alt="Logo-md">
                    </div>
                    <!-- Barra di Ricerca -->
                    <div class="col ms-nav-research">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Prova a cercare: Lezioni di Laravel" aria-describedby="addon-wrapping">
                      </div>
                    </div>
                    <!-- Nav -->
                    <div class="col-auto ms-nav-bell">
                        <ul class="d-flex justify-content-around align-items-center">
                            <li class="pe-2"><a href="#"><i class="fa-solid fa-list d-lg-block d-none"></i></a></li>
                            <li class="pe-2"><a href="#"><i class="fa-solid fa-circle-question d-lg-block d-none"></i></a></li>
                            <li class="pe-2"><a href="#"><i class="fa-solid fa-ellipsis-vertical d-lg-block d-none"></i></a></li>
                            <li class="pe-2">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><button class="dropdown-item" type="button">Profilo</button></li>
                                      <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                                      <li><button class="dropdown-item" type="button">Logout</button></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </header>
        <!-- /Sezione Header -->

        <!-- Core Dushboard -->
        <section class="ms-core-container">
            <!-- Aside -->
            <aside class="d-flex flex-column py-3 px-5 ms-slim">
                <div class="d-flex">
                    <div class="pe-1 fs-5"><a href="#"><i class="fa-solid fa-house"></i></a></div>
                    <div class="ms-not-found fs-5 ms-3 mb-2"><a href="#">Home</a></div>
                </div>
                <div class="d-flex">
                    <div class="pe-1 fs-5"><a href="#"><i class="fa-solid fa-chart-simple"></i></a></div>
                    <div class="ms-not-found fs-5 ms-3 mb-2"><a href="#">Stat</a></div>
                </div>
                <div class="d-flex flex-grow-1">
                    <div class="pe-1 fs-5"><a href="#"><i class="fa-solid fa-signal"></i></a></div>
                    <div class="ms-not-found fs-5 ms-3 mb-2"><a href="#">Signals</a></div>
                </div>
                <div class="d-flex">
                    <div class="pe-1 fs-5"><a href="#"><i class="fa-solid fa-gear"></i></a></div>
                    <div class="ms-not-found fs-5 ms-3 mb-2"><a href="#">Admin</a></div>
                </div>
            </aside>
            <!-- /Aside -->

            <!-- Main -->
            <main>
                <!-- Boolean -->
                <section class="ms-boolean py-1">
                    <div class="container-fluid py-2">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <h1 class="d-inline">Boolean</h1>
                                <h6 class="d-inline"><span class="badge rounded-pill text-bg-primary">Piano blaze</span></h6>
                                <div>
                                    <h6 class="d-inline"><span class="badge rounded-pill text-bg-primary">3 app</span></h6>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <h6 class="d-inline"><span class="d-lg-none d-inline badge rounded-pill text-bg-primary">+</span></h6>
                                    <h6 class="d-inline"><span class="d-lg-inline d-none badge rounded-pill text-bg-primary">Boolean mobile app</span></h6>
                                    <h6 class="d-inline"><span class="d-lg-inline d-none badge rounded-pill text-bg-primary">Boolean web app</span></h6>
                                    <h6 class="d-inline"><span class="d-lg-inline d-none badge rounded-pill text-bg-primary">Boolean blog app</span></h6> 
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 py-1">
                                <h6>Studenti online negli ultimi 30 minuti</h6>
                                <span><strong>125</strong></span>
                            </div> 
                        </div>
                    </div>
                </section>
                <!-- /Boolean -->

                <!-- Main Table -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- Row Left -->
                        <div class="col-lg-8 col-md-12">
                            <div class="col mt-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between">
                                        <!-- top-card-left -->
                                        <div>
                                            <h2>Prossime classi</h2>
                                        </div>
                                        <!-- main-card-rigth -->
                                        <div>
                                            <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">+</button>
            
                                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Aggiungi Classe</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="name" placeholder="Classe ---">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="date" class="form-label">Data inizio</label>
                                                    <input type="date" class="form-control" id="date">
                                                </div>
                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="reset" class="btn btn-warning">Reset</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th class="ms-width-auto" scope="col">Nome</th>
                                                <th class="ms-width-100" scope="col">Data inizio</th>
                                                <th class="ms-width-100" scope="col">ROI</th>
                                                <th class="ms-width-100" scope="col">Stato</th>
                                                <th class="ms-width-100" scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>15 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>16 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>17 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>18 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>19 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>20 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>21 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" alt=""> <small>Classe 75</small></th>
                                                <td><small>22 Feb 2021</small></td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col mt-4">
                                <div class="card">
                                    <div class="card-header">
                                       <h2>F.A.Q</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere una nuova classe?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                              </div>
                                            </div>
                                          </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Row Left -->
    
                        <!-- Row Right -->
                        <div class="col-lg-4 col">
                            <div class="col mt-4">
                                <div class="card">
                                    <div class="card-header">
                                       <h2>Todo</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="ms-container-checkbox">
                                            <div class="py-2 px-3">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                            <div class="ms-check-box py-2 px-3">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                            <div class="py-2 px-3">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col mt-4">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Row Right -->
                    </div>
                </div>
                <!-- /Main Table -->
            </main>
            <!-- Main -->
        </section>
        <!-- /Core Dushboard -->
        <footer></footer>
        <!-- Bootsrap javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- /Bootsrap javascript -->
    </body>
</html>